<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="wrapper-div">
        <div id="logo-div">
            Logo
        </div>
        <div id="parent-div" class="clearfix">
            <div id="childLeft-div">
               <div id="sidebar-div">Side bar</div>
               <div id="navigation-div">Navigation</div>
            </div>
            <div id="childRight-div">
                <div id="header-banner-div">Header/Banner</div>
                <div id="body-area-div">Body Area</div>

            </div>
        </div>
        <div id="footer-div">
            Footer
        </div>

    </div>
</body>
</html>